{
    "files.exclude": {
        "**/node_modules": true
    },
    "search.exclude": {
        "**/node_modules": true,
        "main.js": true
    },
    "files.readonlyInclude": {
        "main.js": true,
        "package-lock.json": true
    },
    "files.watcherExclude": {
        "main.js": true,
        "package-lock.json": true
    },
    "cSpell.diagnosticLevel": "Hint"
}