{
    "en-US": "English",
    "es": "Español (Spanish)",
    "fr": "Français (French)",
    "it": "Italiano (Italian)",
    "pt": "Português (Portuguese)",
    "ro": "Română (Romanian)",
    "zh-CN": "简体中文 (Simplified Chinese)",
    "zh-TW": "繁體中文 (Traditional Chinese)"
}
